




MSE 60
==================================================
[MSE 실험 결과 요약 표 서식 데이터]
--------------------------------------------------
최종 정확도 (Final Accuracy): 89.48%
Loss 최솟값 수렴 에폭 (Converged Epoch): 21 Epoch
==================================================

CE 100
==================================================
[CE 실험 결과 요약 표 서식 데이터]
--------------------------------------------------
최종 정확도 (Final Accuracy): 89.38%
Loss 최솟값 수렴 에폭 (Converged Epoch): 7 Epoch
==================================================

