Epoch [01/30] Train Loss: 0.0286 | Test Acc: 81.02%
Epoch [02/30] Train Loss: 0.0210 | Test Acc: 85.63%
Epoch [03/30] Train Loss: 0.0185 | Test Acc: 85.43%
Epoch [04/30] Train Loss: 0.0174 | Test Acc: 86.94%
Epoch [05/30] Train Loss: 0.0165 | Test Acc: 87.02%
Epoch [06/30] Train Loss: 0.0160 | Test Acc: 87.22%
Epoch [07/30] Train Loss: 0.0156 | Test Acc: 87.26%
Epoch [08/30] Train Loss: 0.0149 | Test Acc: 87.19%
Epoch [09/30] Train Loss: 0.0145 | Test Acc: 88.45%
Epoch [10/30] Train Loss: 0.0141 | Test Acc: 88.13%
Epoch [11/30] Train Loss: 0.0136 | Test Acc: 87.35%
Epoch [12/30] Train Loss: 0.0134 | Test Acc: 87.90%
Epoch [13/30] Train Loss: 0.0129 | Test Acc: 88.66%
Epoch [14/30] Train Loss: 0.0125 | Test Acc: 87.69%
Epoch [15/30] Train Loss: 0.0123 | Test Acc: 88.38%
Epoch [16/30] Train Loss: 0.0120 | Test Acc: 88.43%
Epoch [17/30] Train Loss: 0.0118 | Test Acc: 88.24%
Epoch [18/30] Train Loss: 0.0115 | Test Acc: 87.29%
Epoch [19/30] Train Loss: 0.0113 | Test Acc: 88.40%
Epoch [20/30] Train Loss: 0.0111 | Test Acc: 88.14%
Epoch [21/30] Train Loss: 0.0107 | Test Acc: 88.79%
Epoch [22/30] Train Loss: 0.0106 | Test Acc: 88.91%
Epoch [23/30] Train Loss: 0.0104 | Test Acc: 88.71%
Epoch [24/30] Train Loss: 0.0102 | Test Acc: 88.77%
Epoch [25/30] Train Loss: 0.0100 | Test Acc: 88.74%
Epoch [26/30] Train Loss: 0.0099 | Test Acc: 88.55%
Epoch [27/30] Train Loss: 0.0096 | Test Acc: 88.89%
Epoch [28/30] Train Loss: 0.0096 | Test Acc: 87.91%
Epoch [29/30] Train Loss: 0.0093 | Test Acc: 89.55%
Epoch [30/30] Train Loss: 0.0092 | Test Acc: 88.79%

==================================================
📊 [MSE 실험 결과 요약 표 서식 데이터]
--------------------------------------------------
최종 정확도 (Final Accuracy): 88.79%
Loss 최솟값 수렴 에폭 (Converged Epoch): 29 Epoch
==================================================