Epoch [01/30] Train Loss: 0.5206 | Test Acc: 84.80%
Epoch [02/30] Train Loss: 0.3721 | Test Acc: 86.57%
Epoch [03/30] Train Loss: 0.3347 | Test Acc: 87.44%
Epoch [04/30] Train Loss: 0.3097 | Test Acc: 86.73%
Epoch [05/30] Train Loss: 0.2908 | Test Acc: 87.76%
Epoch [06/30] Train Loss: 0.2752 | Test Acc: 87.83%
Epoch [07/30] Train Loss: 0.2601 | Test Acc: 88.42%
Epoch [08/30] Train Loss: 0.2493 | Test Acc: 87.79%
Epoch [09/30] Train Loss: 0.2396 | Test Acc: 88.82%
Epoch [10/30] Train Loss: 0.2291 | Test Acc: 87.79%
Epoch [11/30] Train Loss: 0.2210 | Test Acc: 88.61%
Epoch [12/30] Train Loss: 0.2119 | Test Acc: 88.30%
Epoch [13/30] Train Loss: 0.2042 | Test Acc: 88.37%
Epoch [14/30] Train Loss: 0.1962 | Test Acc: 88.59%
Epoch [15/30] Train Loss: 0.1904 | Test Acc: 89.09%
Epoch [16/30] Train Loss: 0.1824 | Test Acc: 88.44%
Epoch [17/30] Train Loss: 0.1769 | Test Acc: 86.88%
Epoch [18/30] Train Loss: 0.1705 | Test Acc: 89.14%
Epoch [19/30] Train Loss: 0.1639 | Test Acc: 89.28%
Epoch [20/30] Train Loss: 0.1599 | Test Acc: 89.41%
Epoch [21/30] Train Loss: 0.1556 | Test Acc: 89.56%
Epoch [22/30] Train Loss: 0.1502 | Test Acc: 89.14%
Epoch [23/30] Train Loss: 0.1437 | Test Acc: 89.49%
Epoch [24/30] Train Loss: 0.1388 | Test Acc: 89.69%
Epoch [25/30] Train Loss: 0.1353 | Test Acc: 89.30%
Epoch [26/30] Train Loss: 0.1292 | Test Acc: 89.32%
Epoch [27/30] Train Loss: 0.1280 | Test Acc: 89.08%
Epoch [28/30] Train Loss: 0.1208 | Test Acc: 89.42%
Epoch [29/30] Train Loss: 0.1217 | Test Acc: 89.24%
Epoch [30/30] Train Loss: 0.1149 | Test Acc: 88.51%


==================================================
📊 [CE 실험 결과 요약 표 서식 데이터]
--------------------------------------------------
최종 정확도 (Final Accuracy): 88.51%
Loss 최솟값 수렴 에폭 (Converged Epoch): 9 Epoch
==================================================