=====================================================================================
 [실험 C: 최적화 알고리즘 비교]
-------------------------------------------------------------------------------------
 Optimizer 항목    | 학습률          | 최종 정확도 (%)      | 수렴 속도(최저 Loss 에폭)    | 안정성 (Std)      
-------------------------------------------------------------------------------------
 SGD            | 0.1          | 89.20          % | 30                   Epoch | 0.0467         
 SGD            | 0.01         | 83.94          % | 30                   Epoch | 0.0349         
 SGD            | 0.001        | 68.06          % | 30                   Epoch | 0.0736         
 Momentum       | 0.1          | 88.89          % | 16                   Epoch | 0.0224         
 Momentum       | 0.01         | 89.28          % | 26                   Epoch | 0.0135         
 Momentum       | 0.001        | 84.19          % | 30                   Epoch | 0.0310         
 Adam           | 0.1          | 10.00          % | 30                   Epoch | 0.0028         
 Adam           | 0.01         | 87.93          % | 14                   Epoch | 0.0136         
 Adam           | 0.001        | 90.07          % | 13                   Epoch | 0.0122         
