



총 데이터 10000 -> 1000 개 축소 
10000 개는 2 에폭 만에 결론이 나버리는 규모였음 


데이터 1000  (n_samples=1000 ) 비율 8:2
에폭 50

========================================

실험 요약: BaselineNet_relu / Adam

최종 테스트 정확도: 50.00%

최저 손실 도달 에폭: 42

========================================

========================================

실험 요약: BaselineNet_leaky_relu / Adam

최종 테스트 정확도: 89.00%

최저 손실 도달 에폭: 50

========================================

========================================

실험 요약: BaselineNet_sigmoid / Adam

최종 테스트 정확도: 87.50%

최저 손실 도달 에폭: 50

========================================




데이터 1000 
에폭 400 

========================================
실험 요약: BaselineNet_relu / Adam
최종 테스트 정확도: 50.00%
최저 손실 도달 에폭: 67
========================================

========================================
실험 요약: BaselineNet_leaky_relu / Adam
최종 테스트 정확도: 90.50%
최저 손실 도달 에폭: 290
========================================

음수 영역의 미세한 그라디언트 덕분에 Dead 뉴런 구제 효과 확인. 
장기 에폭(290에폭)까지 끈질기게 가중치 최적화 진행.

========================================
실험 요약: BaselineNet_sigmoid / Adam
최종 테스트 정확도: 87.00%
최저 손실 도달 에폭: 225
========================================

가중치가 작아 기울기 소실 리스크가 있었으나, Adam의 학습력으로 극복함. 
다만 후반부(225에폭 이후)에는 출력 포화로 인해 그라디언트가 소실되며 정체.







-------------------------------------


현재 최종 셋업 
데이터 1000 
CE + Adam
에폭 400 고정 




===============================================================================================
 모델 타입 (활성화)       | 최종 정확도 (%)    | 수렴 속도 (최저 Loss 에폭)     | 평균 Dead 뉴런 비율 (%)   
-----------------------------------------------------------------------------------------------
BaselineNet_relu        | 50.00          % | 47                     Epoch | 100.00              %
BaselineNet_relu        | 50.00          % | 84                     Epoch | 100.00              %
BaselineNet_leaky_relu  | 90.50          % | 267                    Epoch | 58.51               %
BaselineNet_leaky_relu  | 93.00          % | 272                    Epoch | 59.27               %
BaselineNet_sigmoid     | 88.50          % | 237                    Epoch | 0.00                %
BaselineNet_sigmoid     | 88.00          % | 231                    Epoch | 0.00                %
===============================================================================================

