=====================================================================================
 [실험 C: 최적화 알고리즘 비교]
-------------------------------------------------------------------------------------
 Optimizer 항목    | 학습률          | 최종 정확도 (%)      | 수렴 속도(최저 Loss 에폭)    | 안정성            
-------------------------------------------------------------------------------------
 SGD            | 0.1          | 89.01          % | 28                   Epoch |  0.0433        
 SGD            | 0.01         | 83.92          % | 29                   Epoch |  0.0332        
 SGD            | 0.001        | 67.88          % | 30                   Epoch | 불안정 (Overshooting)
 Momentum       | 0.1          | 89.31          % | 17                   Epoch |  0.0200        
 Momentum       | 0.01         | 89.26          % | 30                   Epoch |  0.0164        
 Momentum       | 0.001        | 84.10          % | 30                   Epoch |  0.0356        
 Adam           | 0.1          | 10.00          % | 30                   Epoch |  0.0021        
 Adam           | 0.01         | 88.32          % | 13                   Epoch |  0.0202        
 Adam           | 0.001        | 89.73          % | 15                   Epoch |  0.0107        
